xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s500e-vq100-5 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s250e-vq100-5 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s100e-vq100-5 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s100e-vq100-5 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s500e-vq100-4 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s500e-vq100-4 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s500e-vq100-4 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
xst -intstyle ise -ifn "/home/almu/RelojBinario2/digi_clk.xst" -ofn "/home/almu/RelojBinario2/digi_clk.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc bpc3003-papilio_one-general.ucf -p xc3s500e-vq100-4 digi_clk.ngc digi_clk.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr b -c 100 -o digi_clk_map.ncd digi_clk.ngd digi_clk.pcf 
par -w -intstyle ise -ol high -t 1 digi_clk_map.ncd digi_clk.ncd digi_clk.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml digi_clk.twx digi_clk.ncd -o digi_clk.twr digi_clk.pcf -ucf bpc3003-papilio_one-general.ucf 
bitgen -intstyle ise -f digi_clk.ut digi_clk.ncd 
