Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc bpc3003-papilio_one-general.ucf -p
xc3s500e-vq100-4 digi_clk.ngc digi_clk.ngd

Reading NGO file "/home/almu/VHDL-Binary-Clock/digi_clk.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bpc3003-papilio_one-general.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [bpc3003-papilio_one-general.ucf(33)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 389624 kilobytes

Writing NGD file "digi_clk.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "digi_clk.bld"...
